Kannada_Songs=https://www.youtube.com/playlist?list=PLHg4-UQ8STd-qRahwaLsPhTy5qYvyOi6e
Hindi_Songs=https://www.youtube.com/playlist?list=PLHg4-UQ8STd-dgqmo91LatCK7YCcFIMDf
English_Songs=https://www.youtube.com/playlist?list=PLHg4-UQ8STd-BYABy6oJHXeA4UxoPQHxc
life_is_strange=https://www.youtube.com/playlist?list=PLHg4-UQ8STd_3uwEy-9IVec3crb8F6bfn
instrumentals=https://www.youtube.com/playlist?list=PLHg4-UQ8STd8kgWxO7QGQ5-PoC7RXTjLb
westworld_s1=https://www.youtube.com/playlist?list=PLh4Eme5gACZE-KpXJDc4zzfBChblsFA34
westworld_s2=https://www.youtube.com/playlist?list=PLJ8j4YNUb-Volh4BKZAIWYJJmF0F_fT2t